# MVVMSampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asama/luong/mvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asama/luong/mvvmsampleapp/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/asama/luong/mvvmsampleapp/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/asama/luong/mvvmsampleapp/data/db/entities/: User.kt
app/src/main/java/com/asama/luong/mvvmsampleapp/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/asama/luong/mvvmsampleapp/data/network/responses/: AuthResponse.kt
app/src/main/java/com/asama/luong/mvvmsampleapp/data/repositories/: UserRepository.kt
app/src/main/java/com/asama/luong/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/asama/luong/mvvmsampleapp/ui/home/: HomeActivity.kt
app/src/main/java/com/asama/luong/mvvmsampleapp/util/: ApiException.kt  Coroutines.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml
app/src/test/java/com/asama/luong/mvvmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
